* {
  box-sizing: border-box;
  margin:0px;
  padding: 10px;
  flex-wrap: wrap;
}

#header-img{
  float:left;
  width:20%;
  height:auto;
}
.nav-link{
  position:relative;
  left: 50%;
   display: inline;
 }
 a{
   padding: 10px;
   color:#8b4513;
   font-size:20px;
   text-decoration: none;
 }
 a:hover{
  background-color: #d2691e; 
  color:	#FFFFFF;
}
h1{
  font-size:36px;
  color:#8b4513;
  text-transform:uppercase;
 padding-top: 100px;
 padding-bottom: 50px;
 text-align: center;
 font-family: "Audiowide", sans-serif;
 letter-spacing: 3px;
 text-shadow: 2px 2px;
}
.name{
  display: flex;
  flex-direction:row;
  padding-top:10px; 
  }
  h3, .fn{
   display: flex;
  }
  h3{
  margin:20px;
  padding-right:10px;
  font-size: 24px;
  color:#8b4513;
 
  }
  .fn{
padding-left:40px;
 font-size: 20px;
 color:#8b4513;
  }
  ul{
    list-style-type: none;
  }
  .logo{
  width: 100px;
  height: 100px;
  border-radius: 4px;
  }
  #home{
    float:right;
  }
.desc{
  color:#8b4513;
  font-size:16px;
  text-align: center;
  font-weight: bold;
}
.flex-container{ 
float: left;
 width: 33.3%;

}
  img.products{
    width:100%;
    height:300px;
  }
 
.table, .sofa, .chair{
  border:2px solid #997950;
}
#price{
  width:100%;
 }
 #contact{
display:flex;
flex-direction:row;
padding:10px;
margin:20px;
float:right;
text-align: center;
color:#8b4513;
 }

.button, h4{
  color:white;
  font-size:16px;
  text-transform:uppercase;
  font-weight: bold;
  background-color:#8b4513;
  text-align: center;
letter-spacing: 5px;
}
.furniture{
justify-content: center;
display: flex;
}
.button:hover{
background-color: #d2691e ;
}
h5{
color:#8b4513;
}
#submit{
  background:#8b4513;
  color:white;
}

.email{
  font-size: 14px;
  color:#8b4513;
}
::placeholder{
  color:#8b4513;
}
#submit:hover{
  background-color: #d2691e; 
}
@media screen and (max-width: 600px) {
  body {
    background-color: lightgray;
  }
}
